public/database.json (before)
[
  {
    "uid": "7de10565-8826-40b8-9da0-adbf044b49af",
    "name": "kalafior",
    "category": "warzywa",
    "energy": 29,
    "protein": 29,
    "fat": 29,
    "carbohydrate": 29,
    "sugars": 12,
    "photo": "kalafior.jpg"
  },
  {
    "uid": "7773cf85-2da6-4e26-b40f-6c784baee1de",
    "name": "brokuł",
    "category": "warzywa",
    "energy": 257,
    "protein": 257,
    "fat": 257,
    "carbohydrate": 257,
    "sugars": 12,
    "photo": "brokuł.jpg"
  },
  {
    "uid": "6546eaf8-a823-4a50-9952-b621015a7719",
    "name": "ziemniak",
    "category": "warzywa",
    "energy": 106,
    "protein": 106,
    "fat": 106,
    "carbohydrate": 106,
    "sugars": 12,
    "photo": "ziemniak.jpg"
  },
  {
    "uid": "ba968a21-2a8c-4243-aeec-4d1ef6247a23",
    "name": "pomidor",
    "category": "warzywa",
    "energy": 190,
    "protein": 190,
    "fat": 190,
    "carbohydrate": 190,
    "sugars": 12,
    "photo": "pomidor.jpg"
  },
  {
    "uid": "b48e1ac3-ba0e-4914-b3de-afe20eff8ac2",
    "name": "papryka",
    "category": "warzywa",
    "energy": 71,
    "protein": 71,
    "fat": 71,
    "carbohydrate": 71,
    "sugars": 12,
    "photo": "papryka.jpg"
  },
  {
    "uid": "076de182-aa1d-4bb3-9111-94fcc4c3950a",
    "name": "ogórek",
    "category": "warzywa",
    "energy": 271,
    "protein": 271,
    "fat": 271,
    "carbohydrate": 271,
    "sugars": 12,
    "photo": "ogorek.jpg"
  },
  {
    "uid": "7902d15d-689d-490d-8d44-9d9d8fc5df9c",
    "name": "kapusta",
    "category": "warzywa",
    "energy": 54,
    "protein": 54,
    "fat": 54,
    "carbohydrate": 54,
    "sugars": 12,
    "photo": "kapusta.jpg"
  },
  {
    "uid": "051a4b56-9dc8-463f-ac46-09c5186f18da",
    "name": "cebula",
    "category": "warzywa",
    "energy": 250,
    "protein": 250,
    "fat": 250,
    "carbohydrate": 250,
    "sugars": 12,
    "photo": "cebula.jpg"
  },
  {
    "uid": "adc975e8-f294-4282-8f5a-4eff3ed23331",
    "name": "czosnek",
    "category": "warzywa",
    "energy": 171,
    "protein": 171,
    "fat": 171,
    "carbohydrate": 171,
    "sugars": 12,
    "photo": "czosnek.jpg"
  },
  {
    "uid": "fb007656-a7ea-44e7-9090-9b6c1a7867ad",
    "name": "brukselka",
    "category": "warzywa",
    "energy": 278,
    "protein": 278,
    "fat": 278,
    "carbohydrate": 278,
    "sugars": 12,
    "photo": "brukselka.jpg"
  },
  {
    "uid": "42077f5e-3f7d-4702-81f0-b6264cd727e3",
    "name": "rzodkiewka",
    "category": "warzywa",
    "energy": 235,
    "protein": 235,
    "fat": 235,
    "carbohydrate": 235,
    "sugars": 12,
    "photo": "rzodkiewka.jpg"
  },
  {
    "uid": "08b9642d-91c3-4ba3-9939-f09a2371b3fd",
    "name": "marchew",
    "category": "warzywa",
    "energy": 202,
    "protein": 202,
    "fat": 202,
    "carbohydrate": 202,
    "sugars": 12,
    "photo": "marchew.jpg"
  },
  {
    "uid": "a138926c-1a1a-47af-be62-3a81fca32347",
    "name": "pietruszka",
    "category": "warzywa",
    "energy": 212,
    "protein": 212,
    "fat": 212,
    "carbohydrate": 212,
    "sugars": 12,
    "photo": "pietruszka.jpg"
  },
  {
    "uid": "0f9cf977-f74a-4dc4-bb7d-d854d3d4b3da",
    "name": "bataty",
    "category": "warzywa",
    "energy": 176,
    "protein": 176,
    "fat": 176,
    "carbohydrate": 176,
    "sugars": 12,
    "photo": "bataty.jpg"
  },
  {
    "uid": "233e4c2e-e847-4c11-ad42-b27a3a7f372f",
    "name": "szpinak",
    "category": "warzywa",
    "energy": 183,
    "protein": 183,
    "fat": 183,
    "carbohydrate": 183,
    "sugars": 12,
    "photo": "szpinak.jpg"
  },
  {
    "uid": "c4dcd062-0e42-448f-8f46-b4a15eaa2c14",
    "name": "pieczarki",
    "category": "warzywa",
    "energy": 265,
    "protein": 265,
    "fat": 265,
    "carbohydrate": 265,
    "sugars": 12,
    "photo": "pieczarki.jpg"
  },
  {
    "uid": "8ea98818-075a-43a9-9a9a-3b25cf8fc4cd",
    "name": "sałata",
    "category": "warzywa",
    "energy": 232,
    "protein": 232,
    "fat": 232,
    "carbohydrate": 232,
    "sugars": 12,
    "photo": "sałata.jpg"
  },
  {
    "uid": "bc2d37ef-8467-4ee9-97cd-c0ff6a6dde0a",
    "name": "warzywa na patelnie",
    "category": "warzywa",
    "energy": 149,
    "protein": 149,
    "fat": 149,
    "carbohydrate": 149,
    "sugars": 12,
    "photo": "warzywa-na patelnie.jpg"
  },
  {
    "uid": "8f9a51d2-9918-45c1-b6e5-5555d054f985",
    "name": "jabłko",
    "category": "owoce",
    "energy": 116,
    "protein": 116,
    "fat": 116,
    "carbohydrate": 116,
    "sugars": 12,
    "photo": "jabłko.jpg"
  },
  {
    "uid": "d12acf26-b7e3-4dce-a935-88ad0ce75a84",
    "name": "gruszka",
    "category": "owoce",
    "energy": 123,
    "protein": 123,
    "fat": 123,
    "carbohydrate": 123,
    "sugars": 12,
    "photo": "gruszka.jpg"
  },
  {
    "uid": "0a56e348-8da6-46c9-89fe-315c7f4e16e5",
    "name": "banan",
    "category": "owoce",
    "energy": 198,
    "protein": 198,
    "fat": 198,
    "carbohydrate": 198,
    "sugars": 12,
    "photo": "banan.jpg"
  },
  {
    "uid": "d51e41f9-08db-4634-9357-1fda01c1bb68",
    "name": "czereśnia",
    "category": "owoce",
    "energy": 230,
    "protein": 230,
    "fat": 230,
    "carbohydrate": 230,
    "sugars": 12,
    "photo": "czeresnia.jpg"
  },
  {
    "uid": "1a4b086f-67aa-439e-a4f6-67361c6bca54",
    "name": "wiśnia",
    "category": "owoce",
    "energy": 215,
    "protein": 215,
    "fat": 215,
    "carbohydrate": 215,
    "sugars": 12,
    "photo": "wisnia.jpg"
  },
  {
    "uid": "38c9688a-30da-4a14-a5d2-49d2473cba17",
    "name": "cytryna",
    "category": "owoce",
    "energy": 61,
    "protein": 61,
    "fat": 61,
    "carbohydrate": 61,
    "sugars": 12,
    "photo": "cytryna.jpg"
  },
  {
    "uid": "6ae8c52e-6f2e-48d2-8a18-2432fed53213",
    "name": "pomarańcza",
    "category": "owoce",
    "energy": 136,
    "protein": 136,
    "fat": 136,
    "carbohydrate": 136,
    "sugars": 12,
    "photo": "pomarancza.jpg"
  },
  {
    "uid": "11e7b1ca-429e-4b99-aa9b-fffc58ad052e",
    "name": "mandarynka",
    "category": "owoce",
    "energy": 87,
    "protein": 87,
    "fat": 87,
    "carbohydrate": 87,
    "sugars": 12,
    "photo": "mandarynka.jpg"
  },
  {
    "uid": "fdd7f99f-4bbb-4e30-b7ba-14f45ede0955",
    "name": "mango",
    "category": "owoce",
    "energy": 217,
    "protein": 217,
    "fat": 217,
    "carbohydrate": 217,
    "sugars": 12,
    "photo": "mango.jpg"
  },
  {
    "uid": "7dd4e0d3-9e12-4968-b2b0-b2ff1dcc7a02",
    "name": "kiwi",
    "category": "owoce",
    "energy": 187,
    "protein": 187,
    "fat": 187,
    "carbohydrate": 187,
    "sugars": 12,
    "photo": "kiwi.jpg"
  },
  {
    "uid": "7d6c9720-29b1-4d55-9713-2e724362df7a",
    "name": "ananas",
    "category": "owoce",
    "energy": 71,
    "protein": 71,
    "fat": 71,
    "carbohydrate": 71,
    "sugars": 12,
    "photo": "ananas.jpg"
  },
  {
    "uid": "603bc45e-a2f9-4d91-b0be-363696adbc9d",
    "name": "maliny",
    "category": "owoce",
    "energy": 64,
    "protein": 64,
    "fat": 64,
    "carbohydrate": 64,
    "sugars": 12,
    "photo": "maliny.jpg"
  },
  {
    "uid": "d5366ddf-bebb-4ff1-a140-0b6b12578d9d",
    "name": "orzechy włoskie",
    "category": "owoce",
    "energy": 164,
    "protein": 164,
    "fat": 164,
    "carbohydrate": 164,
    "sugars": 12,
    "photo": "orzechy-włoskie.jpg"
  },
  {
    "uid": "dacf9813-b6bc-4429-af1e-5ea4b8e613d6",
    "name": "orzechy laskowe",
    "category": "owoce",
    "energy": 272,
    "protein": 272,
    "fat": 272,
    "carbohydrate": 272,
    "sugars": 12,
    "photo": "orzechy-laskowe.jpg"
  },
  {
    "uid": "f6f81cea-a980-462f-a0a9-033afd37dee3",
    "name": "kurczak",
    "category": "mieso",
    "energy": 257,
    "protein": 257,
    "fat": 257,
    "carbohydrate": 257,
    "sugars": 12,
    "photo": "kurczak.jpg"
  },
  {
    "uid": "0f94863a-e343-486f-b5c6-b8a01812b53b",
    "name": "kaczka",
    "category": "mieso",
    "energy": 80,
    "protein": 80,
    "fat": 80,
    "carbohydrate": 80,
    "sugars": 12,
    "photo": "kaczka.jpg"
  },
  {
    "uid": "27b2238c-c7f8-48c8-b4fa-061e0abfd4fd",
    "name": "gęś",
    "category": "mieso",
    "energy": 194,
    "protein": 194,
    "fat": 194,
    "carbohydrate": 194,
    "sugars": 12,
    "photo": "ges.jpg"
  },
  {
    "uid": "f1733b68-02b2-4473-9e5d-e38c2b002e9c",
    "name": "szynka",
    "category": "mieso",
    "energy": 169,
    "protein": 169,
    "fat": 169,
    "carbohydrate": 169,
    "sugars": 12,
    "photo": "szynka.jpg"
  },
  {
    "uid": "2e19505b-6d9e-4e20-bd8c-045020a92800",
    "name": "schab",
    "category": "mieso",
    "energy": 249,
    "protein": 249,
    "fat": 249,
    "carbohydrate": 249,
    "sugars": 12,
    "photo": "schab.jpg"
  },
  {
    "uid": "f1ae2361-caf1-4997-89b7-366eff52f130",
    "name": "łopatka wieprzowa",
    "category": "mieso",
    "energy": 60,
    "protein": 60,
    "fat": 60,
    "carbohydrate": 60,
    "sugars": 12,
    "photo": "łopatka-wieprzowa.jpg"
  },
  {
    "uid": "37d36487-f36d-4b98-aeca-242d5261d88b",
    "name": "wołowina",
    "category": "mieso",
    "energy": 261,
    "protein": 261,
    "fat": 261,
    "carbohydrate": 261,
    "sugars": 12,
    "photo": "wołowina.jpg"
  },
  {
    "uid": "78e0751b-f355-43c0-bd58-e1a9ad5d7505",
    "name": "cielęcina",
    "category": "mieso",
    "energy": 76,
    "protein": 76,
    "fat": 76,
    "carbohydrate": 76,
    "sugars": 12,
    "photo": "cielecina.jpg"
  },
  {
    "uid": "97adc622-5d42-48e6-a9a6-4950eab6ab4e",
    "name": "jaja",
    "category": "mieso",
    "energy": 146,
    "protein": 146,
    "fat": 146,
    "carbohydrate": 146,
    "sugars": 12,
    "photo": "jaja.jpg"
  },
  {
    "uid": "dbeb0f57-c7e0-4636-a659-fe5f600b6430",
    "name": "indyk",
    "category": "mieso",
    "energy": 129,
    "protein": 129,
    "fat": 129,
    "carbohydrate": 129,
    "sugars": 12,
    "photo": "indyk.jpg"
  },
  {
    "uid": "4e3ec68a-36c0-463b-9584-18031cdcee75",
    "name": "kotlet schabowy",
    "category": "mieso",
    "energy": 25,
    "protein": 25,
    "fat": 25,
    "carbohydrate": 25,
    "sugars": 12,
    "photo": "kotlet-schabowy.jpg"
  },
  {
    "uid": "08b1727b-aa08-4322-bd76-10db4758e6b6",
    "name": "kotlet mielony",
    "category": "mieso",
    "energy": 32,
    "protein": 32,
    "fat": 32,
    "carbohydrate": 32,
    "sugars": 12,
    "photo": "kotlet-mielony.jpg"
  },
  {
    "uid": "6b348d70-889e-49b0-86cb-47cd0e2ca203",
    "name": "stek",
    "category": "mieso",
    "energy": 181,
    "protein": 181,
    "fat": 181,
    "carbohydrate": 181,
    "sugars": 12,
    "photo": "stek.jpg"
  },
  {
    "uid": "bfffdc5a-1285-4ef8-a65d-3bb5972a87a9",
    "name": "karp",
    "category": "ryby",
    "energy": 188,
    "protein": 188,
    "fat": 188,
    "carbohydrate": 188,
    "sugars": 12,
    "photo": "karp.jpg"
  },
  {
    "uid": "148dddfb-f031-4894-9db0-8f33ba0f4a3b",
    "name": "łosoś",
    "category": "ryby",
    "energy": 137,
    "protein": 137,
    "fat": 137,
    "carbohydrate": 137,
    "sugars": 12,
    "photo": "łosos.jpg"
  },
  {
    "uid": "d3c77344-af31-49fe-906f-e65c8baad0e8",
    "name": "pstrąg",
    "category": "ryby",
    "energy": 189,
    "protein": 189,
    "fat": 189,
    "carbohydrate": 189,
    "sugars": 12,
    "photo": "pstrag.jpg"
  },
  {
    "uid": "dcb0f6ef-ad0a-40c4-b89b-fe96ecae33f9",
    "name": "makrela",
    "category": "ryby",
    "energy": 254,
    "protein": 254,
    "fat": 254,
    "carbohydrate": 254,
    "sugars": 12,
    "photo": "makrela.jpg"
  },
  {
    "uid": "32347df2-6846-4c8f-835b-7e7f0111a065",
    "name": "tuńczyk",
    "category": "ryby",
    "energy": 69,
    "protein": 69,
    "fat": 69,
    "carbohydrate": 69,
    "sugars": 12,
    "photo": "tunczyk.jpg"
  },
  {
    "uid": "1fe13148-2e86-46d2-9840-9bf50df40859",
    "name": "śledź",
    "category": "ryby",
    "energy": 290,
    "protein": 290,
    "fat": 290,
    "carbohydrate": 290,
    "sugars": 12,
    "photo": "sledz.jpg"
  },
  {
    "uid": "8c730856-470e-4977-a19d-c297b6f29762",
    "name": "mleko 2%",
    "category": "nabiał",
    "energy": 14,
    "protein": 14,
    "fat": 14,
    "carbohydrate": 14,
    "sugars": 12,
    "photo": "mleko-2%.jpg"
  },
  {
    "uid": "ba749513-cca7-43d3-aa7d-8c560cfa9adf",
    "name": "mleko 3,2%",
    "category": "nabiał",
    "energy": 124,
    "protein": 124,
    "fat": 124,
    "carbohydrate": 124,
    "sugars": 12,
    "photo": "mleko-3,2%.jpg"
  },
  {
    "uid": "1019292b-f761-4c13-b092-9550f1768559",
    "name": "mleko kozie",
    "category": "nabiał",
    "energy": 140,
    "protein": 140,
    "fat": 140,
    "carbohydrate": 140,
    "sugars": 12,
    "photo": "mleko-kozie.jpg"
  },
  {
    "uid": "7406fd56-bf77-4252-96a9-522bc16c703e",
    "name": "mleko owcze",
    "category": "nabiał",
    "energy": 246,
    "protein": 246,
    "fat": 246,
    "carbohydrate": 246,
    "sugars": 12,
    "photo": "mleko-owcze.jpg"
  },
  {
    "uid": "895189d8-bfb0-4d00-bf6c-0dbcd8274104",
    "name": "mleko bez laktozy",
    "category": "nabiał",
    "energy": 162,
    "protein": 162,
    "fat": 162,
    "carbohydrate": 162,
    "sugars": 12,
    "photo": "mleko-bez laktozy.jpg"
  },
  {
    "uid": "903f6955-12d6-41b4-a5b8-3c7595ca4ee2",
    "name": "ser żółty",
    "category": "nabiał",
    "energy": 274,
    "protein": 274,
    "fat": 274,
    "carbohydrate": 274,
    "sugars": 12,
    "photo": "ser-zołty.jpg"
  },
  {
    "uid": "e0b0708f-2374-488a-861b-3802366b4513",
    "name": "ser pleśniowy",
    "category": "nabiał",
    "energy": 157,
    "protein": 157,
    "fat": 157,
    "carbohydrate": 157,
    "sugars": 12,
    "photo": "ser-plesniowy.jpg"
  },
  {
    "uid": "ff553762-e7c6-4ac1-a669-6996b5fbd200",
    "name": "ser kozi",
    "category": "nabiał",
    "energy": 284,
    "protein": 284,
    "fat": 284,
    "carbohydrate": 284,
    "sugars": 12,
    "photo": "ser-kozi.jpg"
  },
  {
    "uid": "4f0cd53d-6b44-49de-ac0e-986a49a912c3",
    "name": "ser twarogowy",
    "category": "nabiał",
    "energy": 47,
    "protein": 47,
    "fat": 47,
    "carbohydrate": 47,
    "sugars": 12,
    "photo": "ser-twarogowy.jpg"
  },
  {
    "uid": "d4c903b9-0832-4931-8bce-aff793f17589",
    "name": "twaróg",
    "category": "nabiał",
    "energy": 93,
    "protein": 93,
    "fat": 93,
    "carbohydrate": 93,
    "sugars": 12,
    "photo": "twarog.jpg"
  },
  {
    "uid": "f79aebe1-9b6c-4cbf-882f-26184c6ff4f9",
    "name": "twarożek",
    "category": "nabiał",
    "energy": 272,
    "protein": 272,
    "fat": 272,
    "carbohydrate": 272,
    "sugars": 12,
    "photo": "twarozek.jpg"
  },
  {
    "uid": "925c96b2-c0a6-4d21-8735-766fa1370190",
    "name": "śmietana 12%",
    "category": "nabiał",
    "energy": 248,
    "protein": 248,
    "fat": 248,
    "carbohydrate": 248,
    "sugars": 12,
    "photo": "smietana-12%.jpg"
  },
  {
    "uid": "0bb1d339-904b-430c-ae17-713cb7d49b59",
    "name": "śmietana 18%",
    "category": "nabiał",
    "energy": 97,
    "protein": 97,
    "fat": 97,
    "carbohydrate": 97,
    "sugars": 12,
    "photo": "smietana-18%.jpg"
  },
  {
    "uid": "8d32c97a-59f9-47c2-90f0-f56e6eef5393",
    "name": "śmietana 32%",
    "category": "nabiał",
    "energy": 50,
    "protein": 50,
    "fat": 50,
    "carbohydrate": 50,
    "sugars": 12,
    "photo": "smietana-32%.jpg"
  },
  {
    "uid": "9979ad51-397a-4c39-b925-305424e7edc1",
    "name": "kefir",
    "category": "nabiał",
    "energy": 21,
    "protein": 21,
    "fat": 21,
    "carbohydrate": 21,
    "sugars": 12,
    "photo": "kefir.jpg"
  },
  {
    "uid": "f1d336ee-4e13-4d7b-9648-3c778ee0c58d",
    "name": "jogurt naturalny",
    "category": "nabiał",
    "energy": 246,
    "protein": 246,
    "fat": 246,
    "carbohydrate": 246,
    "sugars": 12,
    "photo": "jogurt-naturalny.jpg"
  },
  {
    "uid": "3a999545-4960-43ab-a146-8a68782eb685",
    "name": "serek wiejski",
    "category": "nabiał",
    "energy": 223,
    "protein": 223,
    "fat": 223,
    "carbohydrate": 223,
    "sugars": 12,
    "photo": "serek-wiejski.jpg"
  },
  {
    "uid": "0d544a04-84de-496e-a17f-735ff00f6052",
    "name": "pizza",
    "category": "fast-food",
    "energy": 233,
    "protein": 233,
    "fat": 233,
    "carbohydrate": 233,
    "sugars": 12,
    "photo": "pizza.jpg"
  },
  {
    "uid": "94be2e47-4467-460e-9568-5726fd4e0ab9",
    "name": "kebab",
    "category": "fast-food",
    "energy": 93,
    "protein": 93,
    "fat": 93,
    "carbohydrate": 93,
    "sugars": 12,
    "photo": "kebab.jpg"
  },
  {
    "uid": "9bfee57c-7bfa-4d45-891a-69e5c1a366c7",
    "name": "spaghetti bolognese",
    "category": "fast-food",
    "energy": 96,
    "protein": 96,
    "fat": 96,
    "carbohydrate": 96,
    "sugars": 12,
    "photo": "spaghetti-bolognese.jpg"
  },
  {
    "uid": "f508b6f5-8f44-49e9-93d7-cc3d47d19690",
    "name": "hamburger",
    "category": "fast-food",
    "energy": 127,
    "protein": 127,
    "fat": 127,
    "carbohydrate": 127,
    "sugars": 12,
    "photo": "hamburger.jpg"
  },
  {
    "uid": "772b9609-138b-4ba5-ad1f-318ea3f364f3",
    "name": "hot-dog",
    "category": "fast-food",
    "energy": 238,
    "protein": 238,
    "fat": 238,
    "carbohydrate": 238,
    "sugars": 12,
    "photo": "hot-dog.jpg"
  },
  {
    "uid": "5a0fed8c-fec5-41e1-accc-c8637b99a637",
    "name": "zapiekanka",
    "category": "fast-food",
    "energy": 159,
    "protein": 159,
    "fat": 159,
    "carbohydrate": 159,
    "sugars": 12,
    "photo": "zapiekanka.jpg"
  },
  {
    "uid": "e6334fa1-b041-42cc-9149-c93d6fac4ae4",
    "name": "ryż",
    "category": "dodatki",
    "energy": 79,
    "protein": 79,
    "fat": 79,
    "carbohydrate": 79,
    "sugars": 12,
    "photo": "ryz.jpg"
  },
  {
    "uid": "1849fbd6-d817-43a4-be12-eee691519ff3",
    "name": "ryż biały",
    "category": "dodatki",
    "energy": 156,
    "protein": 156,
    "fat": 156,
    "carbohydrate": 156,
    "sugars": 12,
    "photo": "ryz-biały.jpg"
  },
  {
    "uid": "d2ae7af1-2d9e-4c2a-8658-14aa20a0ed52",
    "name": "ryż basmanti",
    "category": "dodatki",
    "energy": 246,
    "protein": 246,
    "fat": 246,
    "carbohydrate": 246,
    "sugars": 12,
    "photo": "ryz-basmanti.jpg"
  },
  {
    "uid": "cc097850-aa51-4d1c-8f47-7d25fd8f96bb",
    "name": "ryż brązowy",
    "category": "dodatki",
    "energy": 254,
    "protein": 254,
    "fat": 254,
    "carbohydrate": 254,
    "sugars": 12,
    "photo": "ryz-brazowy.jpg"
  },
  {
    "uid": "95489ad9-42ee-469b-ac6e-064d63be7e0b",
    "name": "makaron",
    "category": "dodatki",
    "energy": 7,
    "protein": 7,
    "fat": 7,
    "carbohydrate": 7,
    "sugars": 12,
    "photo": "makaron.jpg"
  },
  {
    "uid": "6719ed83-b04a-4fbd-a4ed-b95169bd07b1",
    "name": "makaron gryczany",
    "category": "dodatki",
    "energy": 25,
    "protein": 25,
    "fat": 25,
    "carbohydrate": 25,
    "sugars": 12,
    "photo": "makaron-gryczany.jpg"
  },
  {
    "uid": "448a2c0e-15db-4216-bf2e-7c57786fcdd6",
    "name": "makaron pełnoziarnisty",
    "category": "dodatki",
    "energy": 79,
    "protein": 79,
    "fat": 79,
    "carbohydrate": 79,
    "sugars": 12,
    "photo": "makaron-pełnoziarnisty.jpg"
  },
  {
    "uid": "05fa30c0-489a-45c2-8990-dca3fbc29310",
    "name": "kasza jaglana",
    "category": "dodatki",
    "energy": 22,
    "protein": 22,
    "fat": 22,
    "carbohydrate": 22,
    "sugars": 12,
    "photo": "kasza-jaglana.jpg"
  },
  {
    "uid": "6ca73420-cc62-41ec-8822-2cd83c343649",
    "name": "kasz gryczana",
    "category": "dodatki",
    "energy": 246,
    "protein": 246,
    "fat": 246,
    "carbohydrate": 246,
    "sugars": 12,
    "photo": "kasz-gryczana.jpg"
  },
  {
    "uid": "f0780678-1fa1-47d5-8e1e-950d873dca43",
    "name": "kuskus",
    "category": "dodatki",
    "energy": 45,
    "protein": 45,
    "fat": 45,
    "carbohydrate": 45,
    "sugars": 12,
    "photo": "kuskus.jpg"
  },
  {
    "uid": "0115b2f1-6ab5-4020-a86e-75d8016579b3",
    "name": "płatki kukurydziane",
    "category": "produkty-sniadaniowe",
    "energy": 80,
    "protein": 80,
    "fat": 80,
    "carbohydrate": 80,
    "sugars": 12,
    "photo": "płatki-kukurydziane.jpg"
  },
  {
    "uid": "91eb4a05-4a9e-4133-adef-6553ee3722b5",
    "name": "płatki owsiane",
    "category": "produkty-sniadaniowe",
    "energy": 93,
    "protein": 93,
    "fat": 93,
    "carbohydrate": 93,
    "sugars": 12,
    "photo": "płatki-owsiane.jpg"
  },
  {
    "uid": "591e64eb-d08b-45d5-8baf-4963073b6d6d",
    "name": "płatki czekoladowe",
    "category": "produkty-sniadaniowe",
    "energy": 253,
    "protein": 253,
    "fat": 253,
    "carbohydrate": 253,
    "sugars": 12,
    "photo": "płatki-czekoladowe.jpg"
  },
  {
    "uid": "f229edfa-0fbf-4db6-8150-e8c5fecebf52",
    "name": "walfe ryżowe",
    "category": "produkty-sniadaniowe",
    "energy": 276,
    "protein": 276,
    "fat": 276,
    "carbohydrate": 276,
    "sugars": 12,
    "photo": "walfe-ryzowe.jpg"
  }
]

public/database.json (after)
[
  {
    "uid": "7de10565-8826-40b8-9da0-adbf044b49af",
    "name": "kalafior",
    "category": "warzywa",
    "energy": 29,
    "protein": 29,
    "fat": 29,
    "carbohydrate": 29,
    "sugars": 12,
    "photo": "kalafior.jpg"
  },
  {
    "uid": "7773cf85-2da6-4e26-b40f-6c784baee1de",
    "name": "brokuł",
    "category": "warzywa",
    "energy": 257,
    "protein": 257,
    "fat": 257,
    "carbohydrate": 257,
    "sugars": 12,
    "photo": "brokuł.jpg"
  },
  {
    "uid": "6546eaf8-a823-4a50-9952-b621015a7719",
    "name": "ziemniak",
    "category": "warzywa",
    "energy": 106,
    "protein": 106,
    "fat": 106,
    "carbohydrate": 106,
    "sugars": 12,
    "photo": "ziemniak.jpg"
  },
  {
    "uid": "ba968a21-2a8c-4243-aeec-4d1ef6247a23",
    "name": "pomidor",
    "category": "warzywa",
    "energy": 190,
    "protein": 190,
    "fat": 190,
    "carbohydrate": 190,
    "sugars": 12,
    "photo": "pomidor.jpg"
  },
  {
    "uid": "b48e1ac3-ba0e-4914-b3de-afe20eff8ac2",
    "name": "papryka",
    "category": "warzywa",
    "energy": 71,
    "protein": 71,
    "fat": 71,
    "carbohydrate": 71,
    "sugars": 12,
    "photo": "papryka.jpg"
  },
  {
    "uid": "076de182-aa1d-4bb3-9111-94fcc4c3950a",
    "name": "ogórek",
    "category": "warzywa",
    "energy": 271,
    "protein": 271,
    "fat": 271,
    "carbohydrate": 271,
    "sugars": 12,
    "photo": "ogorek.jpg"
  },
  {
    "uid": "7902d15d-689d-490d-8d44-9d9d8fc5df9c",
    "name": "kapusta",
    "category": "warzywa",
    "energy": 54,
    "protein": 54,
    "fat": 54,
    "carbohydrate": 54,
    "sugars": 12,
    "photo": "kapusta.jpg"
  },
  {
    "uid": "051a4b56-9dc8-463f-ac46-09c5186f18da",
    "name": "cebula",
    "category": "warzywa",
    "energy": 250,
    "protein": 250,
    "fat": 250,
    "carbohydrate": 250,
    "sugars": 12,
    "photo": "cebula.jpg"
  },
  {
    "uid": "adc975e8-f294-4282-8f5a-4eff3ed23331",
    "name": "czosnek",
    "category": "warzywa",
    "energy": 171,
    "protein": 171,
    "fat": 171,
    "carbohydrate": 171,
    "sugars": 12,
    "photo": "czosnek.jpg"
  },
  {
    "uid": "fb007656-a7ea-44e7-9090-9b6c1a7867ad",
    "name": "brukselka",
    "category": "warzywa",
    "energy": 278,
    "protein": 278,
    "fat": 278,
    "carbohydrate": 278,
    "sugars": 12,
    "photo": "brukselka.jpg"
  },
  {
    "uid": "42077f5e-3f7d-4702-81f0-b6264cd727e3",
    "name": "rzodkiewka",
    "category": "warzywa",
    "energy": 235,
    "protein": 235,
    "fat": 235,
    "carbohydrate": 235,
    "sugars": 12,
    "photo": "rzodkiewka.jpg"
  },
  {
    "uid": "08b9642d-91c3-4ba3-9939-f09a2371b3fd",
    "name": "marchew",
    "category": "warzywa",
    "energy": 202,
    "protein": 202,
    "fat": 202,
    "carbohydrate": 202,
    "sugars": 12,
    "photo": "marchew.jpg"
  },
  {
    "uid": "a138926c-1a1a-47af-be62-3a81fca32347",
    "name": "pietruszka",
    "category": "warzywa",
    "energy": 212,
    "protein": 212,
    "fat": 212,
    "carbohydrate": 212,
    "sugars": 12,
    "photo": "pietruszka.jpg"
  },
  {
    "uid": "0f9cf977-f74a-4dc4-bb7d-d854d3d4b3da",
    "name": "bataty",
    "category": "warzywa",
    "energy": 176,
    "protein": 176,
    "fat": 176,
    "carbohydrate": 176,
    "sugars": 12,
    "photo": "bataty.jpg"
  },
  {
    "uid": "233e4c2e-e847-4c11-ad42-b27a3a7f372f",
    "name": "szpinak",
    "category": "warzywa",
    "energy": 183,
    "protein": 183,
    "fat": 183,
    "carbohydrate": 183,
    "sugars": 12,
    "photo": "szpinak.jpg"
  },
  {
    "uid": "c4dcd062-0e42-448f-8f46-b4a15eaa2c14",
    "name": "pieczarki",
    "category": "warzywa",
    "energy": 265,
    "protein": 265,
    "fat": 265,
    "carbohydrate": 265,
    "sugars": 12,
    "photo": "pieczarki.jpg"
  },
  {
    "uid": "8ea98818-075a-43a9-9a9a-3b25cf8fc4cd",
    "name": "sałata",
    "category": "warzywa",
    "energy": 232,
    "protein": 232,
    "fat": 232,
    "carbohydrate": 232,
    "sugars": 12,
    "photo": "sałata.jpg"
  },
  {
    "uid": "bc2d37ef-8467-4ee9-97cd-c0ff6a6dde0a",
    "name": "warzywa na patelnie",
    "category": "warzywa",
    "energy": 149,
    "protein": 149,
    "fat": 149,
    "carbohydrate": 149,
    "sugars": 12,
    "photo": "warzywa-na patelnie.jpg"
  },
  {
    "uid": "8f9a51d2-9918-45c1-b6e5-5555d054f985",
    "name": "jabłko",
    "category": "owoce",
    "energy": 116,
    "protein": 116,
    "fat": 116,
    "carbohydrate": 116,
    "sugars": 12,
    "photo": "jabłko.jpg"
  },
  {
    "uid": "d12acf26-b7e3-4dce-a935-88ad0ce75a84",
    "name": "gruszka",
    "category": "owoce",
    "energy": 123,
    "protein": 123,
    "fat": 123,
    "carbohydrate": 123,
    "sugars": 12,
    "photo": "gruszka.jpg"
  },
  {
    "uid": "0a56e348-8da6-46c9-89fe-315c7f4e16e5",
    "name": "banan",
    "category": "owoce",
    "energy": 198,
    "protein": 198,
    "fat": 198,
    "carbohydrate": 198,
    "sugars": 12,
    "photo": "banan.jpg"
  },
  {
    "uid": "d51e41f9-08db-4634-9357-1fda01c1bb68",
    "name": "czereśnia",
    "category": "owoce",
    "energy": 230,
    "protein": 230,
    "fat": 230,
    "carbohydrate": 230,
    "sugars": 12,
    "photo": "czeresnia.jpg"
  },
  {
    "uid": "1a4b086f-67aa-439e-a4f6-67361c6bca54",
    "name": "wiśnia",
    "category": "owoce",
    "energy": 215,
    "protein": 215,
    "fat": 215,
    "carbohydrate": 215,
    "sugars": 12,
    "photo": "wisnia.jpg"
  },
  {
    "uid": "38c9688a-30da-4a14-a5d2-49d2473cba17",
    "name": "cytryna",
    "category": "owoce",
    "energy": 61,
    "protein": 61,
    "fat": 61,
    "carbohydrate": 61,
    "sugars": 12,
    "photo": "cytryna.jpg"
  },
  {
    "uid": "6ae8c52e-6f2e-48d2-8a18-2432fed53213",
    "name": "pomarańcza",
    "category": "owoce",
    "energy": 136,
    "protein": 136,
    "fat": 136,
    "carbohydrate": 136,
    "sugars": 12,
    "photo": "pomarancza.jpg"
  },
  {
    "uid": "11e7b1ca-429e-4b99-aa9b-fffc58ad052e",
    "name": "mandarynka",
    "category": "owoce",
    "energy": 87,
    "protein": 87,
    "fat": 87,
    "carbohydrate": 87,
    "sugars": 12,
    "photo": "mandarynka.jpg"
  },
  {
    "uid": "fdd7f99f-4bbb-4e30-b7ba-14f45ede0955",
    "name": "mango",
    "category": "owoce",
    "energy": 217,
    "protein": 217,
    "fat": 217,
    "carbohydrate": 217,
    "sugars": 12,
    "photo": "mango.jpg"
  },
  {
    "uid": "7dd4e0d3-9e12-4968-b2b0-b2ff1dcc7a02",
    "name": "kiwi",
    "category": "owoce",
    "energy": 187,
    "protein": 187,
    "fat": 187,
    "carbohydrate": 187,
    "sugars": 12,
    "photo": "kiwi.jpg"
  },
  {
    "uid": "7d6c9720-29b1-4d55-9713-2e724362df7a",
    "name": "ananas",
    "category": "owoce",
    "energy": 71,
    "protein": 71,
    "fat": 71,
    "carbohydrate": 71,
    "sugars": 12,
    "photo": "ananas.jpg"
  },
  {
    "uid": "603bc45e-a2f9-4d91-b0be-363696adbc9d",
    "name": "maliny",
    "category": "owoce",
    "energy": 64,
    "protein": 64,
    "fat": 64,
    "carbohydrate": 64,
    "sugars": 12,
    "photo": "maliny.jpg"
  },
  {
    "uid": "d5366ddf-bebb-4ff1-a140-0b6b12578d9d",
    "name": "orzechy włoskie",
    "category": "owoce",
    "energy": 164,
    "protein": 164,
    "fat": 164,
    "carbohydrate": 164,
    "sugars": 12,
    "photo": "orzechy-włoskie.jpg"
  },
  {
    "uid": "dacf9813-b6bc-4429-af1e-5ea4b8e613d6",
    "name": "orzechy laskowe",
    "category": "owoce",
    "energy": 272,
    "protein": 272,
    "fat": 272,
    "carbohydrate": 272,
    "sugars": 12,
    "photo": "orzechy-laskowe.jpg"
  },
  {
    "uid": "f6f81cea-a980-462f-a0a9-033afd37dee3",
    "name": "kurczak",
    "category": "mieso",
    "energy": 257,
    "protein": 257,
    "fat": 257,
    "carbohydrate": 257,
    "sugars": 12,
    "photo": "kurczak.jpg"
  },
  {
    "uid": "0f94863a-e343-486f-b5c6-b8a01812b53b",
    "name": "kaczka",
    "category": "mieso",
    "energy": 80,
    "protein": 80,
    "fat": 80,
    "carbohydrate": 80,
    "sugars": 12,
    "photo": "kaczka.jpg"
  },
  {
    "uid": "27b2238c-c7f8-48c8-b4fa-061e0abfd4fd",
    "name": "gęś",
    "category": "mieso",
    "energy": 194,
    "protein": 194,
    "fat": 194,
    "carbohydrate": 194,
    "sugars": 12,
    "photo": "ges.jpg"
  },
  {
    "uid": "f1733b68-02b2-4473-9e5d-e38c2b002e9c",
    "name": "szynka",
    "category": "mieso",
    "energy": 169,
    "protein": 169,
    "fat": 169,
    "carbohydrate": 169,
    "sugars": 12,
    "photo": "szynka.jpg"
  },
  {
    "uid": "2e19505b-6d9e-4e20-bd8c-045020a92800",
    "name": "schab",
    "category": "mieso",
    "energy": 249,
    "protein": 249,
    "fat": 249,
    "carbohydrate": 249,
    "sugars": 12,
    "photo": "schab.jpg"
  },
  {
    "uid": "f1ae2361-caf1-4997-89b7-366eff52f130",
    "name": "łopatka wieprzowa",
    "category": "mieso",
    "energy": 60,
    "protein": 60,
    "fat": 60,
    "carbohydrate": 60,
    "sugars": 12,
    "photo": "łopatka-wieprzowa.jpg"
  },
  {
    "uid": "37d36487-f36d-4b98-aeca-242d5261d88b",
    "name": "wołowina",
    "category": "mieso",
    "energy": 261,
    "protein": 261,
    "fat": 261,
    "carbohydrate": 261,
    "sugars": 12,
    "photo": "wołowina.jpg"
  },
  {
    "uid": "78e0751b-f355-43c0-bd58-e1a9ad5d7505",
    "name": "cielęcina",
    "category": "mieso",
    "energy": 76,
    "protein": 76,
    "fat": 76,
    "carbohydrate": 76,
    "sugars": 12,
    "photo": "cielecina.jpg"
  },
  {
    "uid": "97adc622-5d42-48e6-a9a6-4950eab6ab4e",
    "name": "jaja",
    "category": "mieso",
    "energy": 146,
    "protein": 146,
    "fat": 146,
    "carbohydrate": 146,
    "sugars": 12,
    "photo": "jaja.jpg"
  },
  {
    "uid": "dbeb0f57-c7e0-4636-a659-fe5f600b6430",
    "name": "indyk",
    "category": "mieso",
    "energy": 129,
    "protein": 129,
    "fat": 129,
    "carbohydrate": 129,
    "sugars": 12,
    "photo": "indyk.jpg"
  },
  {
    "uid": "4e3ec68a-36c0-463b-9584-18031cdcee75",
    "name": "kotlet schabowy",
    "category": "mieso",
    "energy": 25,
    "protein": 25,
    "fat": 25,
    "carbohydrate": 25,
    "sugars": 12,
    "photo": "kotlet-schabowy.jpg"
  },
  {
    "uid": "08b1727b-aa08-4322-bd76-10db4758e6b6",
    "name": "kotlet mielony",
    "category": "mieso",
    "energy": 32,
    "protein": 32,
    "fat": 32,
    "carbohydrate": 32,
    "sugars": 12,
    "photo": "kotlet-mielony.jpg"
  },
  {
    "uid": "6b348d70-889e-49b0-86cb-47cd0e2ca203",
    "name": "stek",
    "category": "mieso",
    "energy": 181,
    "protein": 181,
    "fat": 181,
    "carbohydrate": 181,
    "sugars": 12,
    "photo": "stek.jpg"
  },
  {
    "uid": "bfffdc5a-1285-4ef8-a65d-3bb5972a87a9",
    "name": "karp",
    "category": "ryby",
    "energy": 188,
    "protein": 188,
    "fat": 188,
    "carbohydrate": 188,
    "sugars": 12,
    "photo": "karp.jpg"
  },
  {
    "uid": "148dddfb-f031-4894-9db0-8f33ba0f4a3b",
    "name": "łosoś",
    "category": "ryby",
    "energy": 137,
    "protein": 137,
    "fat": 137,
    "carbohydrate": 137,
    "sugars": 12,
    "photo": "łosos.jpg"
  },
  {
    "uid": "d3c77344-af31-49fe-906f-e65c8baad0e8",
    "name": "pstrąg",
    "category": "ryby",
    "energy": 189,
    "protein": 189,
    "fat": 189,
    "carbohydrate": 189,
    "sugars": 12,
    "photo": "pstrag.jpg"
  },
  {
    "uid": "dcb0f6ef-ad0a-40c4-b89b-fe96ecae33f9",
    "name": "makrela",
    "category": "ryby",
    "energy": 254,
    "protein": 254,
    "fat": 254,
    "carbohydrate": 254,
    "sugars": 12,
    "photo": "makrela.jpg"
  },
  {
    "uid": "32347df2-6846-4c8f-835b-7e7f0111a065",
    "name": "tuńczyk",
    "category": "ryby",
    "energy": 69,
    "protein": 69,
    "fat": 69,
    "carbohydrate": 69,
    "sugars": 12,
    "photo": "tunczyk.jpg"
  },
  {
    "uid": "1fe13148-2e86-46d2-9840-9bf50df40859",
    "name": "śledź",
    "category": "ryby",
    "energy": 290,
    "protein": 290,
    "fat": 290,
    "carbohydrate": 290,
    "sugars": 12,
    "photo": "sledz.jpg"
  },
  {
    "uid": "8c730856-470e-4977-a19d-c297b6f29762",
    "name": "mleko 2%",
    "category": "nabiał",
    "energy": 14,
    "protein": 14,
    "fat": 14,
    "carbohydrate": 14,
    "sugars": 12,
    "photo": "mleko-2_.jpg"
  },
  {
    "uid": "ba749513-cca7-43d3-aa7d-8c560cfa9adf",
    "name": "mleko 3,2%",
    "category": "nabiał",
    "energy": 124,
    "protein": 124,
    "fat": 124,
    "carbohydrate": 124,
    "sugars": 12,
    "photo": "mleko-3,2_.jpg"
  },
  {
    "uid": "1019292b-f761-4c13-b092-9550f1768559",
    "name": "mleko kozie",
    "category": "nabiał",
    "energy": 140,
    "protein": 140,
    "fat": 140,
    "carbohydrate": 140,
    "sugars": 12,
    "photo": "mleko-kozie.jpg"
  },
  {
    "uid": "7406fd56-bf77-4252-96a9-522bc16c703e",
    "name": "mleko owcze",
    "category": "nabiał",
    "energy": 246,
    "protein": 246,
    "fat": 246,
    "carbohydrate": 246,
    "sugars": 12,
    "photo": "mleko-owcze.jpg"
  },
  {
    "uid": "895189d8-bfb0-4d00-bf6c-0dbcd8274104",
    "name": "mleko bez laktozy",
    "category": "nabiał",
    "energy": 162,
    "protein": 162,
    "fat": 162,
    "carbohydrate": 162,
    "sugars": 12,
    "photo": "mleko-bez laktozy.jpg"
  },
  {
    "uid": "903f6955-12d6-41b4-a5b8-3c7595ca4ee2",
    "name": "ser żółty",
    "category": "nabiał",
    "energy": 274,
    "protein": 274,
    "fat": 274,
    "carbohydrate": 274,
    "sugars": 12,
    "photo": "ser-zołty.jpg"
  },
  {
    "uid": "e0b0708f-2374-488a-861b-3802366b4513",
    "name": "ser pleśniowy",
    "category": "nabiał",
    "energy": 157,
    "protein": 157,
    "fat": 157,
    "carbohydrate": 157,
    "sugars": 12,
    "photo": "ser-plesniowy.jpg"
  },
  {
    "uid": "ff553762-e7c6-4ac1-a669-6996b5fbd200",
    "name": "ser kozi",
    "category": "nabiał",
    "energy": 284,
    "protein": 284,
    "fat": 284,
    "carbohydrate": 284,
    "sugars": 12,
    "photo": "ser-kozi.jpg"
  },
  {
    "uid": "4f0cd53d-6b44-49de-ac0e-986a49a912c3",
    "name": "ser twarogowy",
    "category": "nabiał",
    "energy": 47,
    "protein": 47,
    "fat": 47,
    "carbohydrate": 47,
    "sugars": 12,
    "photo": "ser-twarogowy.jpg"
  },
  {
    "uid": "d4c903b9-0832-4931-8bce-aff793f17589",
    "name": "twaróg",
    "category": "nabiał",
    "energy": 93,
    "protein": 93,
    "fat": 93,
    "carbohydrate": 93,
    "sugars": 12,
    "photo": "twarog.jpg"
  },
  {
    "uid": "f79aebe1-9b6c-4cbf-882f-26184c6ff4f9",
    "name": "twarożek",
    "category": "nabiał",
    "energy": 272,
    "protein": 272,
    "fat": 272,
    "carbohydrate": 272,
    "sugars": 12,
    "photo": "twarozek.jpg"
  },
  {
    "uid": "925c96b2-c0a6-4d21-8735-766fa1370190",
    "name": "śmietana 12%",
    "category": "nabiał",
    "energy": 248,
    "protein": 248,
    "fat": 248,
    "carbohydrate": 248,
    "sugars": 12,
    "photo": "smietana-12_.jpg"
  },
  {
    "uid": "0bb1d339-904b-430c-ae17-713cb7d49b59",
    "name": "śmietana 18%",
    "category": "nabiał",
    "energy": 97,
    "protein": 97,
    "fat": 97,
    "carbohydrate": 97,
    "sugars": 12,
    "photo": "smietana-18_.jpg"
  },
  {
    "uid": "8d32c97a-59f9-47c2-90f0-f56e6eef5393",
    "name": "śmietana 32%",
    "category": "nabiał",
    "energy": 50,
    "protein": 50,
    "fat": 50,
    "carbohydrate": 50,
    "sugars": 12,
    "photo": "smietana-32_.jpg"
  },
  {
    "uid": "9979ad51-397a-4c39-b925-305424e7edc1",
    "name": "kefir",
    "category": "nabiał",
    "energy": 21,
    "protein": 21,
    "fat": 21,
    "carbohydrate": 21,
    "sugars": 12,
    "photo": "kefir.jpg"
  },
  {
    "uid": "f1d336ee-4e13-4d7b-9648-3c778ee0c58d",
    "name": "jogurt naturalny",
    "category": "nabiał",
    "energy": 246,
    "protein": 246,
    "fat": 246,
    "carbohydrate": 246,
    "sugars": 12,
    "photo": "jogurt-naturalny.jpg"
  },
  {
    "uid": "3a999545-4960-43ab-a146-8a68782eb685",
    "name": "serek wiejski",
    "category": "nabiał",
    "energy": 223,
    "protein": 223,
    "fat": 223,
    "carbohydrate": 223,
    "sugars": 12,
    "photo": "serek-wiejski.jpg"
  },
  {
    "uid": "0d544a04-84de-496e-a17f-735ff00f6052",
    "name": "pizza",
    "category": "fast-food",
    "energy": 233,
    "protein": 233,
    "fat": 233,
    "carbohydrate": 233,
    "sugars": 12,
    "photo": "pizza.jpg"
  },
  {
    "uid": "94be2e47-4467-460e-9568-5726fd4e0ab9",
    "name": "kebab",
    "category": "fast-food",
    "energy": 93,
    "protein": 93,
    "fat": 93,
    "carbohydrate": 93,
    "sugars": 12,
    "photo": "kebab.jpg"
  },
  {
    "uid": "9bfee57c-7bfa-4d45-891a-69e5c1a366c7",
    "name": "spaghetti bolognese",
    "category": "fast-food",
    "energy": 96,
    "protein": 96,
    "fat": 96,
    "carbohydrate": 96,
    "sugars": 12,
    "photo": "spaghetti-bolognese.jpg"
  },
  {
    "uid": "f508b6f5-8f44-49e9-93d7-cc3d47d19690",
    "name": "hamburger",
    "category": "fast-food",
    "energy": 127,
    "protein": 127,
    "fat": 127,
    "carbohydrate": 127,
    "sugars": 12,
    "photo": "hamburger.jpg"
  },
  {
    "uid": "772b9609-138b-4ba5-ad1f-318ea3f364f3",
    "name": "hot-dog",
    "category": "fast-food",
    "energy": 238,
    "protein": 238,
    "fat": 238,
    "carbohydrate": 238,
    "sugars": 12,
    "photo": "hot-dog.jpg"
  },
  {
    "uid": "5a0fed8c-fec5-41e1-accc-c8637b99a637",
    "name": "zapiekanka",
    "category": "fast-food",
    "energy": 159,
    "protein": 159,
    "fat": 159,
    "carbohydrate": 159,
    "sugars": 12,
    "photo": "zapiekanka.jpg"
  },
  {
    "uid": "e6334fa1-b041-42cc-9149-c93d6fac4ae4",
    "name": "ryż",
    "category": "dodatki",
    "energy": 79,
    "protein": 79,
    "fat": 79,
    "carbohydrate": 79,
    "sugars": 12,
    "photo": "ryz.jpg"
  },
  {
    "uid": "1849fbd6-d817-43a4-be12-eee691519ff3",
    "name": "ryż biały",
    "category": "dodatki",
    "energy": 156,
    "protein": 156,
    "fat": 156,
    "carbohydrate": 156,
    "sugars": 12,
    "photo": "ryz-biały.jpg"
  },
  {
    "uid": "d2ae7af1-2d9e-4c2a-8658-14aa20a0ed52",
    "name": "ryż basmanti",
    "category": "dodatki",
    "energy": 246,
    "protein": 246,
    "fat": 246,
    "carbohydrate": 246,
    "sugars": 12,
    "photo": "ryz-basmanti.jpg"
  },
  {
    "uid": "cc097850-aa51-4d1c-8f47-7d25fd8f96bb",
    "name": "ryż brązowy",
    "category": "dodatki",
    "energy": 254,
    "protein": 254,
    "fat": 254,
    "carbohydrate": 254,
    "sugars": 12,
    "photo": "ryz-brazowy.jpg"
  },
  {
    "uid": "95489ad9-42ee-469b-ac6e-064d63be7e0b",
    "name": "makaron",
    "category": "dodatki",
    "energy": 7,
    "protein": 7,
    "fat": 7,
    "carbohydrate": 7,
    "sugars": 12,
    "photo": "makaron.jpg"
  },
  {
    "uid": "6719ed83-b04a-4fbd-a4ed-b95169bd07b1",
    "name": "makaron gryczany",
    "category": "dodatki",
    "energy": 25,
    "protein": 25,
    "fat": 25,
    "carbohydrate": 25,
    "sugars": 12,
    "photo": "makaron-gryczany.jpg"
  },
  {
    "uid": "448a2c0e-15db-4216-bf2e-7c57786fcdd6",
    "name": "makaron pełnoziarnisty",
    "category": "dodatki",
    "energy": 79,
    "protein": 79,
    "fat": 79,
    "carbohydrate": 79,
    "sugars": 12,
    "photo": "makaron-pełnoziarnisty.jpg"
  },
  {
    "uid": "05fa30c0-489a-45c2-8990-dca3fbc29310",
    "name": "kasza jaglana",
    "category": "dodatki",
    "energy": 22,
    "protein": 22,
    "fat": 22,
    "carbohydrate": 22,
    "sugars": 12,
    "photo": "kasza-jaglana.jpg"
  },
  {
    "uid": "6ca73420-cc62-41ec-8822-2cd83c343649",
    "name": "kasz gryczana",
    "category": "dodatki",
    "energy": 246,
    "protein": 246,
    "fat": 246,
    "carbohydrate": 246,
    "sugars": 12,
    "photo": "kasz-gryczana.jpg"
  },
  {
    "uid": "f0780678-1fa1-47d5-8e1e-950d873dca43",
    "name": "kuskus",
    "category": "dodatki",
    "energy": 45,
    "protein": 45,
    "fat": 45,
    "carbohydrate": 45,
    "sugars": 12,
    "photo": "kuskus.jpg"
  },
  {
    "uid": "0115b2f1-6ab5-4020-a86e-75d8016579b3",
    "name": "płatki kukurydziane",
    "category": "produkty-sniadaniowe",
    "energy": 80,
    "protein": 80,
    "fat": 80,
    "carbohydrate": 80,
    "sugars": 12,
    "photo": "płatki-kukurydziane.jpg"
  },
  {
    "uid": "91eb4a05-4a9e-4133-adef-6553ee3722b5",
    "name": "płatki owsiane",
    "category": "produkty-sniadaniowe",
    "energy": 93,
    "protein": 93,
    "fat": 93,
    "carbohydrate": 93,
    "sugars": 12,
    "photo": "płatki-owsiane.jpg"
  },
  {
    "uid": "591e64eb-d08b-45d5-8baf-4963073b6d6d",
    "name": "płatki czekoladowe",
    "category": "produkty-sniadaniowe",
    "energy": 253,
    "protein": 253,
    "fat": 253,
    "carbohydrate": 253,
    "sugars": 12,
    "photo": "płatki-czekoladowe.jpg"
  },
  {
    "uid": "f229edfa-0fbf-4db6-8150-e8c5fecebf52",
    "name": "walfe ryżowe",
    "category": "produkty-sniadaniowe",
    "energy": 276,
    "protein": 276,
    "fat": 276,
    "carbohydrate": 276,
    "sugars": 12,
    "photo": "walfe-ryzowe.jpg"
  }
]

public/database.json (diff)
@@ -569,7 +569,7 @@
     "fat": 14,
     "carbohydrate": 14,
     "sugars": 12,
-    "photo": "mleko-2%.jpg"
+    "photo": "mleko-2_.jpg"
   },
   {
     "uid": "ba749513-cca7-43d3-aa7d-8c560cfa9adf",
@@ -580,7 +580,7 @@
     "fat": 124,
     "carbohydrate": 124,
     "sugars": 12,
-    "photo": "mleko-3,2%.jpg"
+    "photo": "mleko-3,2_.jpg"
   },
   {
     "uid": "1019292b-f761-4c13-b092-9550f1768559",
@@ -690,7 +690,7 @@
     "fat": 248,
     "carbohydrate": 248,
     "sugars": 12,
-    "photo": "smietana-12%.jpg"
+    "photo": "smietana-12_.jpg"
   },
   {
     "uid": "0bb1d339-904b-430c-ae17-713cb7d49b59",
@@ -701,7 +701,7 @@
     "fat": 97,
     "carbohydrate": 97,
     "sugars": 12,
-    "photo": "smietana-18%.jpg"
+    "photo": "smietana-18_.jpg"
   },
   {
     "uid": "8d32c97a-59f9-47c2-90f0-f56e6eef5393",
@@ -712,7 +712,7 @@
     "fat": 50,
     "carbohydrate": 50,
     "sugars": 12,
-    "photo": "smietana-32%.jpg"
+    "photo": "smietana-32_.jpg"
   },
   {
     "uid": "9979ad51-397a-4c39-b925-305424e7edc1",
